#version 460

#include "SMAA.h"

layout(binding = 2) uniform SMAATexture2D(edges_texture);
layout(binding = 3) uniform SMAATexture2D(area_texture);
layout(binding = 4) uniform SMAATexture2D(search_texture);

layout(binding = 5) uniform writeonly image2D blend_texture;


void main(void)
{
  ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

  if (coord.x < pc.smaa_rt_metrics.z && coord.y < pc.smaa_rt_metrics.w)  
    SMAABlendingWeightCalculationCS(coord, blend_texture, edges_texture, area_texture, search_texture, vec4(0.f));
}
