cmake_minimum_required(VERSION 4.0)

project(imgui)

################################################################################
#                               CMake Setting
################################################################################

set(CMAKE_CXX_STANDARD 23)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

################################################################################
#                                Library
################################################################################

find_package(SDL3 REQUIRED CONFIG REQUIRED COMPONENTS SDL3-shared)

################################################################################
#                               Build Binrary
################################################################################

file(GLOB SOURCE
  *.cpp
  examples/example_sdl3_vulkan/main.cpp
  backends/imgui_impl_sdl3.cpp
  backends/imgui_impl_vulkan.cpp
)

add_executable(run ${SOURCE})

target_include_directories(run PRIVATE
  .
  backends
)

target_link_libraries(run PRIVATE
  SDL3::SDL3
  vulkan
)
